database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@jotaquest:1521:oracle
database.username=vitafarma as sysdba
database.password=delpiero10
debug.url=?gwt.codesvr=127.0.0.1:9997
